# starcircleplus

./: .env  Dockerfile  README.md  docker-compose.yml  recompose.sh
.github/workflows/: main.yml  mainupdates.yml  mergebranch.yml  nightly.yml  nightlybuild.yml  testandmerge.yml  testbranch.yml  updatebranch.yml  updatefeatures.yml
cli/: DBConfig.java  DBSetup.java  DBTableSetup.java  changes.md  makefile  notes.md
frontend/scp/: package-lock.json  package.json
frontend/scp/src/: App.js  Entry.css  Entry.js  Table.js  index.css  index.html  index.js
ios-mongo-react/: atlasConfig.json  package-lock.json
ios-mongo-swift/App/: Item.swift  atlasConfig.plist
ios-mongo-swift/App.xcodeproj/project.xcworkspace/xcuserdata/dev.xcuserdatad/: UserInterfaceState.xcuserstate
ios-mongo-swift/App.xcodeproj/xcuserdata/dev.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios-mongo-swift/App/Views/: ContentView.swift  CreateItemView.swift  ItemDetail.swift  ItemList.swift  ItemRow.swift  ItemsView.swift
iphone/starcircleplus/: ContentView.swift  starcircleplusApp.swift
iphone/starcircleplus.xcodeproj/project.xcworkspace/xcuserdata/niko.xcuserdatad/: UserInterfaceState.xcuserstate
iphone/starcircleplus.xcodeproj/xcuserdata/niko.xcuserdatad/xcschemes/: xcschememanagement.plist
react-native/StarCirclePlus/: App.tsx  app.json  package-lock.json  package.json
react-native/StarCirclePlus/android/: settings.gradle
react-native/StarCirclePlus/android/app/: build.gradle
react-native/StarCirclePlus/android/app/src/debug/java/com/starcircleplus/: ReactNativeFlipper.java
react-native/StarCirclePlus/android/app/src/main/java/com/starcircleplus/: MainActivity.java  MainApplication.java
react-native/StarCirclePlus/android/app/src/main/res/values/: strings.xml
react-native/StarCirclePlus/android/app/src/release/java/com/starcircleplus/: ReactNativeFlipper.java
react-native/StarCirclePlus/ios/: Podfile
react-native/StarCirclePlus/ios/StarCirclePlus/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
react-native/StarCirclePlus/ios/StarCirclePlus.xcodeproj/: project.pbxproj
react-native/StarCirclePlus/ios/StarCirclePlus.xcodeproj/xcshareddata/xcschemes/: StarCirclePlus.xcscheme
react-native/StarCirclePlus/ios/StarCirclePlus.xcworkspace/: contents.xcworkspacedata
react-native/StarCirclePlus/ios/StarCirclePlusTests/: StarCirclePlusTests.m
service/starcircleplus/: Dockerfile  pom.xml  reference.md
service/starcircleplus/src/main/java/com/tanchee/starcircleplus/: JpaConfig.java  StarcircleplusApplication.java
service/starcircleplus/src/main/java/com/tanchee/starcircleplus/entry/: Entry.java  EntryConfig.java  EntryDTO.java  EntryDataTransfer.java  EntryDataTransferController.java  EntryMapperConfig.java  EntryRepository.java  EntryRestController.java  EntryService.java  EntryServiceImplementation.java  Scratch.java
service/starcircleplus/src/main/java/com/tanchee/starcircleplus/tag/: Tag.java  TagController.java  TagDTO.java  TagDataTransferController.java  TagDataTransferService.java  TagRepository.java  TagService.java
service/starcircleplus/src/main/java/com/tanchee/starcircleplus/user/: UserRepository.java
service/starcircleplus/src/main/resources/: application.properties  log4j2-spring.yaml  log4j2.properties
service/starcircleplus/src/test/java/com/tanchee/starcircleplus/: StarcircleplusApplicationTests.java
service/starcircleplus/src/test/java/com/tanchee/starcircleplus/entry/: EntryModelMapperUnitTests.java  EntryRestControllerUnitTests.java  EntryServiceUnitTest.java  EntryServiceUnitTests.java
starcircleplus/: ContentView.swift
starcircleplus.xcodeproj/: project.pbxproj
starcircleplusTests/: starcircleplusTests.swift
starcircleplusUITests/: starcircleplusUITests.swift  starcircleplusUITestsLaunchTests.swift
web/backend/starcircleplus/: EntryDataTransfer.java  pom.xml  reference.md
web/backend/starcircleplus/src/main/java/com/tanchee/starcircleplus/: Entry.java  EntryConfig.java  EntryController.java  EntryRepository.java  EntryService.java  EntryServiceImplementation.java  Greeting.java  GreetingController.java  SecurityConfig.java  StarcircleplusApplication.java
web/backend/starcircleplus/src/main/java/com/tanchee/starcircleplus/config/: JPAConfig.java
web/backend/starcircleplus/src/main/java/com/tanchee/starcircleplus/entry/: Entry.java  EntryConfig.java  EntryController.java  EntryDataTransferController.java  EntryRepository.java  EntryServiceImplementation.java
web/backend/starcircleplus/src/main/java/com/tanchee/starcircleplus/greeting/: Greeting.java  GreetingController.java
web/backend/starcircleplus/src/main/java/com/tanchee/starcircleplus/security/: SecurityConfig.java
web/backend/starcircleplus/src/main/java/com/tanchee/starcircleplus/tag/: Tag.java  TagDataTransfer.java  TagDataTransferController.java  TagRepository.java
web/backend/starcircleplus/src/main/java/com/tanchee/starcircleplus/user/: User.java  UserController.java
web/backend/starcircleplus/src/main/resources/: application.properties
web/backend/starcircleplus/src/test/java/com/tanchee/starcircleplus/: StarcircleplusApplicationTests.java
web/cli/: .gitignore  Circle.java  DBEntryFormatter.java  DBEntryManager.java  DBSetup.java  DBTableSetup.java  DBTagManager.java  Entry.java  EntryFormatter.java  Formatter.java  Plus.java  Prompter.java  PrompterEntryFormatter.java  Star.java  TimelineManager.java  makefile  notes.md
