MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=makeitwork
MYSQLDB_DATABASE=starcircleplus
#MYSQLDB_LOCAL_PORT=3307
#MYSQLDB_DOCKER_PORT=3306

#SPRING_LOCAL_PORT=6868
#SPRING_DOCKER_PORT=8080

#MYSQLDB_LOCAL_PORT=3307
#MYSQLDB_DOCKER_PORT=3306
#
#SPRING_LOCAL_PORT=6868
#SPRING_DOCKER_PORT=8080
